# bi-backend

./: pom.xml
src/main/java/com/hjh/bibackend/: BiBackendApplication.java
src/main/java/com/hjh/bibackend/Interceptor/: WebSocketInterceptor.java
src/main/java/com/hjh/bibackend/annotation/: RoleCheck.java
src/main/java/com/hjh/bibackend/aop/: RoleCheckAop.java
src/main/java/com/hjh/bibackend/common/: BaseResponse.java  ErrorCode.java
src/main/java/com/hjh/bibackend/common/constant/: BiConstant.java  JwtConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/hjh/bibackend/config/: GsonConfig.java  JsonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  RedisTemplateConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketConfiguration.java  YuCongMingClientConfig.java
src/main/java/com/hjh/bibackend/controller/: ChartController.java  UserAuthController.java  UserController.java
src/main/java/com/hjh/bibackend/exception/: BusinessException.java
src/main/java/com/hjh/bibackend/handle/: DefaultWebSocketHandler.java  GlobalExceptionHandle.java  ReFreshTokenInterceptor.java
src/main/java/com/hjh/bibackend/manager/: AiManager.java  RedisLimiterManager.java
src/main/java/com/hjh/bibackend/mapper/: ChartMapper.java  UserMapper.java
src/main/java/com/hjh/bibackend/model/domain/: Chart.java  User.java
src/main/java/com/hjh/bibackend/model/dto/: JwtTokenDto.java  UserDto.java
src/main/java/com/hjh/bibackend/model/enums/: StatusEnums.java
src/main/java/com/hjh/bibackend/model/query/: DeleteRequest.java  PageQuery.java  StatusQuery.java
src/main/java/com/hjh/bibackend/model/query/chartQuery/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
src/main/java/com/hjh/bibackend/model/query/userQuery/: AccountLoginQuery.java  PhoneLoginQuery.java  PwdQuery.java  RegisterQuery.java  UserSelectQuery.java
src/main/java/com/hjh/bibackend/model/vo/: BiResponse.java  UserAuthVo.java
src/main/java/com/hjh/bibackend/model/vo/user/: UserAddVo.java  UserVo.java
src/main/java/com/hjh/bibackend/mq/: BiMessageConsumer.java  BiMessageProvider.java  ErrorConsumer.java
src/main/java/com/hjh/bibackend/prompt/: AiPrompt.java
src/main/java/com/hjh/bibackend/service/: CacheService.java  ChartService.java  JwtService.java  LoginService.java  UserService.java  WebSocketService.java
src/main/java/com/hjh/bibackend/service/impl/: CacheServiceImpl.java  ChartServiceImpl.java  JwtServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/hjh/bibackend/utils/: ExcelUtils.java  FieldUtils.java  IdUtils.java  KeyUtils.java  RedissonLockUtil.java  ResponseUtils.java  SqlUtils.java  ThrowUtils.java  UserHolder.java
src/main/resources/: application.yaml  prompt.json
src/main/resources/mapper/: ChartMapper.xml  UserMapper.xml
src/test/java/com/hjh/bibackend/: BiBackendApplicationTests.java  UserServiceTest.java
